<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Daniel Upton Design</title>

    <style type="text/css" media="all">
      body {
        background: red;
        background: -moz-linear-gradient(top,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 255, 0, 1) 15%,
            rgba(0, 255, 0, 1) 30%,
            rgba(0, 255, 255, 1) 50%,
            rgba(0, 0, 255, 1) 65%,
            rgba(255, 0, 255, 1) 80%,
            rgba(255, 0, 0, 1) 100%);
        background: -webkit-gradient(linear,  left top,  left bottom,
            color-stop(0%, rgba(255, 0, 0, 1)), 
            color-stop(15%, rgba(255, 255, 0, 1)),
            color-stop(30%, rgba(0, 255, 0, 1)),
            color-stop(50%, rgba(0, 255, 255, 1)),
            color-stop(65%, rgba(0, 0, 255, 1)),
            color-stop(80%, rgba(255, 0, 255, 1)),
            color-stop(100%, rgba(255, 0, 0, 1)));

        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 70px;
        text-shadow: black 0.1em 0.1em 0.2em;
      }

      h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      h2 span {
        color: blue;
      }

      img {
        display: block;
        margin: auto;
      }

      .face {
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }

      .business {
        float: left;
      }

      footer {
        margin-top: 200px;
        text-align: center;
      }

      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <h1>Daniel Upton Design</h1>
    <h2><span>Premium</span> Web v2.0 Design Services at Appropriate Costs</h3>
    <img src="my-face.png" alt="An Image" class="face" />
    <h2>My designs use the latest Hypertext Marking Language *and* CSS floating methodologies!</h2>
    <img src="business.png" alt="An Image" class="business" />
    <h3>I can offer you</h3>
    <ul>
      <li>Business Ready Internet Sites</li>
      <li>SEO Optimization</li>
      <li>Weblog</li>
      <li>Web designs that just <strong>pop</strong></li>
    </ul>

    <h2>The internet is <span>the future</span>, and the future is <span>NOW</span>...  SO WHAT ARE YOU WAITING FOR?</h2>
    <h2>Send a twitter "tweet" to me: <a href="http://twitter.com/boxofrad">by clicking on this link to my twitter profile</a></h2>

    <footer>
      I also do the odd bit of development over at <a href="http://rawnet.com">Rawnet</a> but design is my true calling.
    </footer>
  </body>
</html>
